DICOMViewApp/UserControls/DICOMView/UcSingleView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:uc="clr-namespace:DICOMViewApp.UserControls.DICOMView"
			 xmlns:ucModel="clr-namespace:DICOMViewApp.UserControls.DICOMView.ViewModels"
			 x:DataType="ucModel:UcSingleViewModel"
             x:Class="DICOMViewApp.UserControls.DICOMView.UcSingleView">
	<Grid Background="Black">
		<ContentControl x:Name="imgParent" Background="Black">
			<Image x:Name="img" Source="avares://DICOMViewApp/Assets/Images/DICOMTest.jpg" >
				<Image.RenderTransform>
					<TransformGroup>
						<RotateTransform Angle="20"></RotateTransform>
						<ScaleTransform ScaleX="0.5" ScaleY="0.5"></ScaleTransform>
						<TranslateTransform X="{Binding XX}" Y="{Binding YY}"></TranslateTransform>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
		</ContentControl>
		<uc:UcTagView></uc:UcTagView>
		<Grid.ContextMenu>
			<ContextMenu>
				<MenuItem Header="默认" Command="{Binding ChangeMode}">
					<MenuItem.CommandParameter>
						<ucModel:EnumOperationMode>None</ucModel:EnumOperationMode>
					</MenuItem.CommandParameter>
				</MenuItem>
				<MenuItem Header="移动" Command="{Binding ChangeMode}">
					<MenuItem.CommandParameter>
						<ucModel:EnumOperationMode>Move</ucModel:EnumOperationMode>
					</MenuItem.CommandParameter>
				</MenuItem>
				<MenuItem Header="缩放" Command="{Binding ChangeMode}">
					<MenuItem.CommandParameter>
						<ucModel:EnumOperationMode>Scale</ucModel:EnumOperationMode>
					</MenuItem.CommandParameter>
				</MenuItem>
				<MenuItem Header="旋转" Command="{Binding ChangeMode}">
					<MenuItem.CommandParameter>
						<ucModel:EnumOperationMode>Rotate</ucModel:EnumOperationMode>
					</MenuItem.CommandParameter>
				</MenuItem>
			</ContextMenu>
		</Grid.ContextMenu>
	</Grid>
</UserControl>
