ControlPanel/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:ui="using:FluentAvalonia.UI.Controls"
		xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ControlPanel.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="using:ControlPanel.Views"
		xmlns:ic="using:FluentIcons.Avalonia.Fluent"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ControlPanel.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ControlPanel">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	<DockPanel>
		<StackPanel DockPanel.Dock="Bottom" Margin="10">
			<local:MainWindowStatusBar></local:MainWindowStatusBar>
		</StackPanel>
		<ui:NavigationView  Name="NavView" IsSettingsVisible="False" PaneDisplayMode="Top" Header="asdf">
			<ui:NavigationView.MenuItems>
				<ui:NavigationViewItem Width="130" Classes="SampleAppNav" Content="菜单" IconSource="{ic:SymbolIconSource Symbol= Settings}" SelectsOnInvoked="False" >
					<ui:NavigationViewItem.MenuItems>
						<ui:NavigationViewItem Content="Mail" IconSource="Mail" Tag="SamplePage3" SelectsOnInvoked="False" />
						<ui:NavigationViewItem Content="Calendar" IconSource="Calendar" Tag="SamplePage4" SelectsOnInvoked="False" />
					</ui:NavigationViewItem.MenuItems>
				</ui:NavigationViewItem>
				<ui:NavigationViewItem  x:Name="navHome" Width="130" Classes="SampleAppNav" Content="快捷操作" IconSource="{ic:SymbolIconSource Symbol= AppFolder}" />
				<ui:NavigationViewItem  x:Name="navUser" Width="130" Classes="SampleAppNav" Content="用户管理" IconSource="{ic:SymbolIconSource Symbol= People}" IsSelected="True"   />
				<ui:NavigationViewItem  x:Name="navCR1" Width="130" Classes="SampleAppNav" Content="用户管理"  IconSource="{ic:SymbolIconSource Symbol= Patient}" />
				<ui:NavigationViewItem  x:Name="navCR2" Width="130" Classes="SampleAppNav" Content="数据采集"  IconSource="{ic:SymbolIconSource Symbol= DocumentCatchUp}" />
				<ui:NavigationViewItem  x:Name="navCR3" Width="130" Classes="SampleAppNav" Content="数据重建"  IconSource="{ic:SymbolIconSource Symbol= DocumentEdit}" />
				<ui:NavigationViewItem  x:Name="navCR4" Width="130" Classes="SampleAppNav" Content="设备检测"  IconSource="{ic:SymbolIconSource Symbol= WrenchScrewdriver}" />
			</ui:NavigationView.MenuItems>
			<TabControl x:Name="tabControl">
				<TabControl.Items>
					<TabItem Width="0">
						<local:UserManager Margin="0,-40,0,0"></local:UserManager>
					</TabItem>
					<TabItem Width="0">
					</TabItem>
					<TabItem Width="0">
					</TabItem>
					<TabItem Width="0">
					</TabItem>
				</TabControl.Items>
			</TabControl>
		</ui:NavigationView>
	</DockPanel>
</Window>
