ControlPanel/Views/MainWindowStatusBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
		     xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
			 xmlns:uc="using:ControlPanel.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ic="using:FluentIcons.Avalonia.Fluent"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="uc:MainWindowStatusBarViewModel"
             x:Class="ControlPanel.Views.MainWindowStatusBar">
	<Design.DataContext>
		<uc:MainWindowStatusBarViewModel></uc:MainWindowStatusBarViewModel>
	</Design.DataContext>
	<UserControl.Styles>
		<Style Selector="TextBlock.icon">
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
			<Setter Property="Margin" Value="5,0,60,0"></Setter>
		</Style>
	</UserControl.Styles>
	<DockPanel>
		<StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
			<TextBlock HorizontalAlignment="Right" Margin="0,0,5,0">V1 20240607</TextBlock>
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<ic:SymbolIcon Symbol="PlugConnected"  Foreground="Green"></ic:SymbolIcon>
			<TextBlock Classes="icon">采集设备</TextBlock>
			<ic:SymbolIcon Symbol="PlugDisconnected" Foreground="Red"></ic:SymbolIcon>
			<TextBlock Classes="icon">通讯服务</TextBlock>
			<ic:SymbolIcon Symbol="PlugConnected" Foreground="Green"></ic:SymbolIcon>
			<TextBlock Classes="icon">重建服务</TextBlock>
			<ic:SymbolIcon Symbol="PlugConnected" Foreground="Green"></ic:SymbolIcon>
			<TextBlock Classes="icon">其他</TextBlock>
		</StackPanel>
	</DockPanel>

</UserControl>
