ControlPanel/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:ui="using:FluentAvalonia.UI.Controls"
		xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ControlPanel.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="using:ControlPanel.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ControlPanel.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ControlPanel">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	<DockPanel>
		<StackPanel DockPanel.Dock="Bottom" Margin="10">
			<TextBlock>asdf</TextBlock>
		</StackPanel>
		<ui:NavigationView  Name="NavView" IsSettingsVisible="False" PaneDisplayMode="Top">
			<ui:NavigationView.MenuItems>
				<ui:NavigationViewItem  x:Name="navHome" Width="130" Classes="SampleAppNav" Content="快捷操作" IconSource="HomeFilled" />
				<ui:NavigationViewItem  x:Name="navUser" Width="130" Classes="SampleAppNav" Content="用户管理" IconSource="HomeFilled" />
				<ui:NavigationViewItem  x:Name="navCR1" Width="130" Classes="SampleAppNav" Content="用户管理" IconSource="Star"   />
				<ui:NavigationViewItem  x:Name="navCR2" Width="130" Classes="SampleAppNav" Content="数据采集" IconSource="Star" />
				<ui:NavigationViewItem  x:Name="navCR3" Width="130" Classes="SampleAppNav" Content="设备检测" IconSource="Star" />
			</ui:NavigationView.MenuItems>
			<TabControl x:Name="tabControl">
				<TabControl.Items>
					<TabItem Width="0">
						<local:UserManager Margin="0,-40,0,0"></local:UserManager>
					</TabItem>
					<TabItem Width="0">
					</TabItem>
					<TabItem Width="0">
					</TabItem>
					<TabItem Width="0">
					</TabItem>
				</TabControl.Items>
			</TabControl>
		</ui:NavigationView>
	</DockPanel>
</Window>
